# voronoi

./: README.md  Voronoi.sln
Voronoi/: Program.cs  Voronoi.csproj
Voronoi/Resources/Shaders/Glsl/: voronoi.fs  voronoi_horizontal.fs  voronoi_linear.fs  voronoi_normal.fs  voronoi_sqrt.fs  voronoi_vertical.fs
